metadata/actions.graphql

type Query {
  adminGetMe: AdminGetMeOutput
}

type Query {
  adminLogin(
    admin: adminLoginInput!
  ): adminLoginOutput
}

type Mutation {
  adminRegister(
    admin: AdminRegisterInput!
  ): AdminRegisterOutput
}

type Query {
  cloudinarySignature: CloudinarySignatureOutput
}

input AdminRegisterInput {
  username: String!
  password: String!
}

input adminLoginInput {
  username: String!
  password: String!
}

type AdminRegisterOutput {
  accessToken: String!
}

type adminLoginOutput {
  accessToken: String!
}

type AdminGetMeOutput {
  id: String!
  username: String!
}

type CloudinarySignatureOutput {
  apiKey: String!
  cloudName: String!
  signature: String!
  timestamp: Int!
  publicId: String!
}

